<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_8">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/preview_image"
        android:layout_width="@dimen/preview_image_width"
        android:layout_height="@dimen/preview_image_height"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header"
        style="@style/HeaderTextStyle"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/preview_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Header" />

    <TextView
        android:id="@+id/description"
        style="@style/BaseTextStyle"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/preview_image"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:text="Note" />

    <TextView
        android:id="@+id/transcription"
        style="@style/BaseTextStyle"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginTop="@dimen/size_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/preview_image"
        app:layout_constraintTop_toBottomOf="@id/description"
        tools:text="wɜːd" />


</androidx.constraintlayout.widget.ConstraintLayout>
